<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Режим" />

        <Switch
            android:id="@+id/switchMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Mode" />

        <EditText
            android:id="@+id/inputApiKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="API Key" />

        <EditText
            android:id="@+id/inputApiSecret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="API Secret"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnSaveKeys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить ключи" />

        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>
</ScrollView>
